{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SitnbeerApplicationTests",
            "request": "launch",
            "mainClass": "com.example.demo.SitnbeerApplicationTests",
            "projectName": "sitnbeer"
        },
        {
            "type": "java",
            "name": "Spring Boot-SitnbeerApplication<sitnbeer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.demo.SitnbeerApplication",
            "projectName": "sitnbeer",
            "args": ""
        }
    ]
}